version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: brain-task-app
    IMAGE_TAG: latest                # You can override this via CodePipeline or Lambda
    AWS_REGION: ap-south-1
    CLUSTER_NAME: brain-task-cluster
    K8S_DIR: k8s

phases:
  pre_build:
    commands:
      - echo Logging into ECR...
      - echo "Checking IAM identity used by CodeBuild..."
      - aws sts get-caller-identity
      - ACCOUNT_ID=$(aws sts get-caller-identity --query account --output text)
      - REPOSITORY_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME
      - echo "AWS_REGION: $AWS_REGION"
      - echo "REPOSITORY_URI: $REPOSITORY_URI"
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $IMAGE_REPO_NAME .
      - docker tag $IMAGE_REPO_NAME:latest $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Updating kubeconfig for EKS cluster...
      - aws eks update-kubeconfig --region $AWS_REGION --name $CLUSTER_NAME
      - echo Replacing image tag in Kubernetes deployment manifest...
      - sed -i "s|image: .*|image: $REPOSITORY_URI:$IMAGE_TAG|g" $K8S_DIR/deployment.yaml
      - echo Deployment complete!
